# Finances

./: build.gradle  settings.gradle  sign.jks.gpg
.github/workflows/: publication.yml
app/: build.gradle
app/schemas/dev.forcetower.finances.core.source.local.FinanceDB/: 1.json
app/src/androidTest/java/dev/forcetower/finances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/finances/: FinanceApp.kt  MainActivity.kt
app/src/main/java/dev/forcetower/finances/binding/: GlobalBindingAdapters.kt
app/src/main/java/dev/forcetower/finances/core/domain/repository/: SettingsRepository.kt  TransactionRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/dev/forcetower/finances/core/domain/usecase/: CreateGuestAccountUseCase.kt
app/src/main/java/dev/forcetower/finances/core/domain/usecase/auth/: BasicLoginUseCase.kt  CreateAccountUseCase.kt  CreateGuestAccountUseCase.kt
app/src/main/java/dev/forcetower/finances/core/domain/usecase/transaction/: CreateTransactionUseCase.kt  GetBalanceUseCase.kt  GetCurrentIntervalIncomeUseCase.kt  GetCurrentIntervalPaymentUseCase.kt
app/src/main/java/dev/forcetower/finances/core/domain/usecase/user/: ConnectedUserUseCase.kt
app/src/main/java/dev/forcetower/finances/core/model/database/: Account.kt  AuthToken.kt  Category.kt  Subcategory.kt  Transaction.kt  User.kt  UserState.kt
app/src/main/java/dev/forcetower/finances/core/model/domain/: BasicLoginCredential.kt  CreateAccountData.kt
app/src/main/java/dev/forcetower/finances/core/source/business/: SettingsRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/forcetower/finances/core/source/local/: DateConverters.kt  FinanceDB.kt
app/src/main/java/dev/forcetower/finances/core/source/local/dao/: AccountDao.kt  AuthTokenDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/dev/forcetower/finances/core/source/network/: AuthService.kt
app/src/main/java/dev/forcetower/finances/injection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/forcetower/finances/view/: MainActivity.kt
app/src/main/java/dev/forcetower/finances/view/auth/: AuthViewModel.kt  CreateBasicFragment.kt  EmailFragment.kt  PasswordFragment.kt
app/src/main/java/dev/forcetower/finances/view/auth/email/: EmailActions.kt  EmailFragment.kt
app/src/main/java/dev/forcetower/finances/view/auth/login/: EmailActions.kt  EmailFragment.kt  EmailViewModel.kt
app/src/main/java/dev/forcetower/finances/view/auth/register/: CreateAccountActions.kt  CreateAccountViewModel.kt
app/src/main/java/dev/forcetower/finances/view/auth/register/basic/: CreateBasicFragment.kt
app/src/main/java/dev/forcetower/finances/view/auth/register/image/: PickImageFragment.kt
app/src/main/java/dev/forcetower/finances/view/auth/register/password/: PasswordFragment.kt
app/src/main/java/dev/forcetower/finances/view/auth/register/summary/: SummaryFragment.kt
app/src/main/java/dev/forcetower/finances/view/category/: CreateCategoryFragment.kt
app/src/main/java/dev/forcetower/finances/view/onboarding/: OnboardingFragment.kt  OnboardingPageFragment.kt
app/src/main/java/dev/forcetower/finances/view/overview/: OverviewActions.kt  OverviewFragment.kt  OverviewViewModel.kt  TransactionAdapter.kt
app/src/main/java/dev/forcetower/finances/view/transaction/create/: CreateTransactionActions.kt  CreateTransactionFragment.kt  CreateTransactionViewModel.kt  SelectAccountFragment.kt  SelectCategoryFragment.kt  SelectSubcategoryFragment.kt
app/src/main/java/dev/forcetower/finances/widget/: OverviewActionItemView.kt  OverviewBalanceCardView.kt
app/src/main/res/anim/: expand_enter.xml  expand_exit.xml  expand_pop_enter.xml  expand_pop_exit.xml
app/src/main/res/color/: color_primary_light_20.xml
app/src/main/res/drawable/: business_woman_colour.xml  revenue_graph_colour.xml  save_your_money.xml  shower.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_create_basic.xml  fragment_auth_create_password.xml  fragment_auth_create_picture.xml  fragment_auth_create_summary.xml  fragment_auth_email.xml  fragment_auth_password.xml  fragment_create_transaction.xml  fragment_home_overview.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_select_account.xml  fragment_select_category.xml  fragment_select_subcategory.xml  item_account.xml  item_category.xml  item_subcategory.xml  item_transaction_simple.xml  view_overview_action_item.xml  view_overview_balance_card.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attr_overview_action_item.xml  attr_overview_balance_cards.xml  colors.xml  strings.xml  styles.xml  theme_values.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/dev/forcetower/finances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
