<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/home_overview">

    <fragment
        android:id="@+id/onboarding"
        android:name="dev.forcetower.finances.view.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_auth_email"
            app:destination="@id/auth_graph" />
    </fragment>

    <navigation
        android:id="@+id/auth_graph"
        app:startDestination="@id/auth_email">
        <fragment
            android:id="@+id/auth_email"
            android:name="dev.forcetower.finances.view.auth.email.EmailFragment"
            android:label="Auth Email"
            tools:layout="@layout/fragment_auth_email">
            <action
                android:id="@+id/action_auth_email_to_auth_password"
                app:destination="@id/auth_password" />
            <action
                android:id="@+id/action_auth_email_to_createBasicFragment"
                app:destination="@id/create_basic" />
        </fragment>
        <fragment
            android:id="@+id/auth_password"
            android:name="dev.forcetower.finances.view.auth.PasswordFragment"
            android:label="Password"
            tools:layout="@layout/fragment_auth_password" />
        <fragment
            android:id="@+id/create_basic"
            android:name="dev.forcetower.finances.view.auth.CreateBasicFragment"
            android:label="Basic Info"
            tools:layout="@layout/fragment_auth_create_basic"/>
        <action
            android:id="@+id/action_global_home_overview"
            app:destination="@id/home_overview" />
    </navigation>
    <fragment
        android:id="@+id/home_overview"
        android:name="dev.forcetower.finances.view.overview.OverviewFragment"
        android:label="Home Overview"
        tools:layout="@layout/fragment_home_overview">
        <action
            android:id="@+id/action_home_overview_to_create_transaction"
            app:destination="@id/create_transaction"
            app:enterAnim="@anim/expand_enter"
            app:exitAnim="@anim/expand_exit"
            app:popEnterAnim="@anim/expand_pop_enter"
            app:popExitAnim="@anim/expand_pop_enter" />
    </fragment>
    <fragment
        android:id="@+id/create_transaction"
        android:name="dev.forcetower.finances.view.transaction.create.CreateTransactionFragment"
        android:label="Create Transaction"
        tools:layout="@layout/fragment_create_transaction">
        <action
            android:id="@+id/action_create_transaction_to_select_category"
            app:destination="@id/select_category" />
        <action
            android:id="@+id/action_create_transaction_to_select_account"
            app:destination="@id/select_account" />
    </fragment>
    <fragment
        android:id="@+id/select_category"
        android:name="dev.forcetower.finances.view.transaction.create.SelectCategoryFragment"
        android:label="Select Category"
        tools:layout="@layout/fragment_select_category">
        <action
            android:id="@+id/action_select_category_to_select_subcategory"
            app:destination="@id/select_subcategory" />
    </fragment>
    <fragment
        android:id="@+id/select_subcategory"
        android:name="dev.forcetower.finances.view.transaction.create.SelectSubcategoryFragment"
        android:label="Select Subcategory"
        tools:layout="@layout/fragment_select_subcategory">
    </fragment>
    <fragment
        android:id="@+id/select_account"
        android:name="dev.forcetower.finances.view.transaction.create.SelectAccountFragment"
        android:label="Select Account"
        tools:layout="@layout/fragment_select_account"/>
</navigation>