<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            app:liftOnScroll="@bool/not_on_night_mode"
            app:paddingStartSystemWindowInsets="@{true}"
            app:paddingEndSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nova atividade"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:gravity="center"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="Vamos começar pelo tipo dessa atividade"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Finance.TextInputLayout"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transaction_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tipo da atividade"
                        android:inputType="text"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="Vamos acrescentar alguns detalhes"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Finance.TextInputLayout"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transaction_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome da atividade"
                        android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Finance.TextInputLayout"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transaction_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Valor"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="Onde esta atividade foi creditada?"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Finance.TextInputLayout"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transaction_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Conta"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Finance.TextInputLayout"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transaction_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data do débito"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_advanced_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="Opções avançadas"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>