<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="false"
            app:elevation="0dp"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            app:paddingStartSystemWindowInsets="@{true}"
            app:paddingEndSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/rounded_background_24"
                    android:backgroundTint="@color/color_primary_20"
                    android:padding="8dp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="@id/borders"
                    app:layout_constraintEnd_toStartOf="@+id/btn_notifications"
                    app:layout_constraintStart_toStartOf="@+id/borders"
                    app:layout_constraintTop_toTopOf="@id/borders">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="8dp"
                        android:text="João Paulo Sena"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold"
                        tools:text="@tools:sample/full_names" />
                </FrameLayout>

                <View
                    android:id="@+id/borders"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="?attr/colorSurface"
                    android:layout_margin="16dp"
                    app:clipToCircle="@{true}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="24dp"
                    app:clipToCircle="@{true}"
                    app:imageUrl="@{&quot;https://avatars.githubusercontent.com/u/9421614?v=4&quot;}"
                    app:layout_constraintTop_toTopOf="@id/borders"
                    app:layout_constraintBottom_toBottomOf="@id/borders"
                    app:layout_constraintStart_toStartOf="@id/borders"
                    app:layout_constraintEnd_toEndOf="@id/borders"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_notifications"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:icon="@drawable/ic_outline_notifications_24"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/user_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/borders" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:paddingStartSystemWindowInsets="@{true}"
                app:paddingEndSystemWindowInsets="@{true}">

                <dev.forcetower.finances.widget.OverviewBalanceCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    app:balance="124133.45"
                    app:income="9867.34"
                    app:payment="4873.51"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="?attr/colorPrimary"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="24dp">

                    <dev.forcetower.finances.widget.OverviewActionItemView
                        android:id="@+id/btn_add_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:text="@string/add_transaction"/>

                    <dev.forcetower.finances.widget.OverviewActionItemView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:icon="@drawable/ic_outline_bar_chart_24"
                        app:text="@string/transactions"/>

                    <dev.forcetower.finances.widget.OverviewActionItemView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:icon="@drawable/ic_outline_money_24"
                        app:text="@string/accounts"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:text="@string/latest_transactions"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_all_activities"
                        app:layout_constraintEnd_toStartOf="@+id/btn_all_activities"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_all_activities" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_all_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/see_all_transactions"
                        android:textAllCaps="false"
                        android:letterSpacing="0.001"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:paddingBottomSystemWindowInsets="@{true}"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_transaction_simple"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>