<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="actions"
            type="dev.forcetower.finances.view.auth.register.CreateAccountActions" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="8dp"
                    app:paddingStartSystemWindowInsets="@{true}"
                    app:paddingEndSystemWindowInsets="@{true}"
                    app:paddingBottomSystemWindowInsets="@{true}">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:text="@string/auth_pick_picture"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="20sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:text="@string/auth_pick_picture_subtitle"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:id="@+id/select_picture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"
                        app:roundedViewRadius="@{10}"
                        app:goneIf="@{actions.pictureSelected}"
                        android:background="#66000000"
                        android:onClick="@{() -> actions.onPickImage()}"
                        android:contentDescription="@string/auth_request_pick_picture_accessibility">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/ic_outline_camera_alt_24"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                    <!--suppress AndroidUnknownAttribute -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        app:roundedViewRadius="@{10}"
                        app:goneUnless="@{actions.pictureSelected}"
                        app:imageUri="@{actions.image}"
                        android:onClick="@{() -> actions.onPickImage()}"
                        android:onLongClick="@{() -> actions.onRemovePicture()}"
                        android:contentDescription="@string/auth_request_pick_picture_accessibility"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_refuse"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:text="@string/auth_picture_not_now"
                            android:textAllCaps="false"
                            android:letterSpacing="0.001"
                            android:onClick="@{() -> actions.onImageContinue(false)}"
                            app:layout_constraintEnd_toStartOf="@+id/btn_continue"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_continue"
                            style="@style/Widget.Finance.Auth.Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:text="@string/auth_pick_picture_continue"
                            android:enabled="@{actions.pictureSelected}"
                            android:onClick="@{() -> actions.onImageContinue(true)}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/btn_refuse"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>